{
  "title": "Yandex translate - from anything to Russian (or from Russian to English)",
  "name": "yandex-translate-in-context",
  "version": "1.9.3",
  "id": "jid1-ac4GNZhbcz2Q0A@jetpack",
  "description": "Traslate selected word or phrase over translate.yandex.ru from any lang to Russian (or from Russian to English) - result in context menu (right click), tooltip (move the mouse over the context menu item), in popup (if Firefox not in fullscreen) and full page translation. If a pop-up window disappears before you have time to read it - just hover your mouse over the pop-up window - and it will not disappear until you remove the mouse. Also you can select text and push the button or Ctrl+Shift+T and translated text will replace selected text. By default addon will tts your selected text (English only) - in preferences you can disable TTS and change hotkeys. Minimum and fast. Not affect DOM. Unofficial extension - works using official API (except tts). Source code at https://github.com/vitaly-zdanevich/extension-firefox-yandex-translate",
  "author": "Vitaly Zdanevich",
  "license": "MPL 2.0",
  "preferences": [{
    "name": "popup",
    "title": "Show popup",
    "type": "bool",
    "value": true
  },{
    "name": "context",
    "title": "Show translation in context menu (right-click-menu)?",
    "type": "bool",
    "value": true
  },{
    "name": "tooltip",
    "title": "Show tooltip",
    "type": "bool",
    "value": true
  },{
    "name": "hotkeyPopup",
    "title": "Hotkey for translating selected text and showing at popup",
    "type": "string",
    "value": "alt-Y"
  },{
    "name": "hotkeyReplace",
    "title": "Hotkey for replacement selected text by translated",
    "type": "string",
    "value": "accel-shift-T"
  },{
    "name": "tts",
    "title": "Listen voice that speak originally selected text - Text-To-Speach",
    "type": "bool",
    "value": true
  },{
    "name": "apiKey",
    "title": "Your key from tech.yandex.com/keys/get/?service=trnsl",
    "type": "string",
    "value": null
  }]
}
